# 디버깅 모드 (콘솔이나 리스폰스에서 에러를 확인할 수 있음)
DEBUG=false

# 개발 환경 구분 변수
IS_DEV_QA=false

# 쿼리 로그 여부
DISPLAY_QUERY_LOG=false

SECRET_KEY='741^%7as#yw!n4=+jqp^uwc=!r2ne&74g(-6w3orv0djf@*9%='

# JWT 토큰 만료일
JWT_TOKEN_EXPIRE_DAY=5

# 기본 database, 실서버 시 master, 테스트 환경에서는 Master만 작성
DB_HOST='127.0.0.1'
DB_PORT='3306'
DB_NAME='drf-project'
DB_USER='root'
DB_PASSWORD=